# spotify-connector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/spring/spotify/connector/: SpotifyApplication.java
src/main/java/br/com/spring/spotify/connector/adapter/inbound/port/: SpotifyAlbumsInBoundPortImpl.java
src/main/java/br/com/spring/spotify/connector/adapter/inbound/rest/: AlbumController.java
src/main/java/br/com/spring/spotify/connector/adapter/outbound/integration/spotify/: SpotifyAlbumsOutBoundPortImpl.java
src/main/java/br/com/spring/spotify/connector/adapter/util/: CustomLogApplication.java  StringUtils.java
src/main/java/br/com/spring/spotify/connector/config/: SpotifyConfig.java
src/main/java/br/com/spring/spotify/connector/config/authentication/: AuthenticationConfig.java
src/main/java/br/com/spring/spotify/connector/domain/model/authentication/: Token.java
src/main/java/br/com/spring/spotify/connector/domain/model/exceptions/: HandleStatusCodeException.java
src/main/java/br/com/spring/spotify/connector/domain/model/exceptions/advicer/: RestResponseEntityExceptionHandler.java
src/main/java/br/com/spring/spotify/connector/domain/service/: SpotifySevice.java
src/main/java/br/com/spring/spotify/connector/domain/usecase/: UseCaseSpotifyConnectorGetAlbumsById.java  UseCaseSpotifyConnectorGetListAlbumsById.java
src/main/java/br/com/spring/spotify/connector/port/inbound/: SpotifyAlbumsInBoundPort.java
src/main/java/br/com/spring/spotify/connector/port/outbound/: SpotifyAlbumsOutBoundPort.java
src/main/resources/: application-webclient-spotify.yml  application.yml
src/test/java/spotify/connector/: SpotifyApplicationTests.java
(+21 files in other folders)
